language: python

python:
    - "2.7"

install:
    - sudo apt-get install libhdf5-serial-dev
    - pip install -r requirements.txt
    - python setup.py install

script:
    - cd unittest
    - python pytest.py